## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD0_tMh-iIw2j40-IW_Kxf3tpcqflr56MA"
REACT_APP_FIREBASE_DOMAIN="music-app-3a097.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app-3a097"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-app-3a097.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="453396284877"
REACT_APP_FIREBASE_APP_ID="1:453396284877:web:6de2e9548a146ba6817084"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-103D493EJL"